# arithmetic-calculator-backend

./: Calculator.postman_collection.json  lambda-mapping.json
.github/workflows/: deploy.yml
calculatorCreateOperation/: .gitignore  README.md  pom.xml  pom.xml~
calculatorCreateOperation/src/main/resources/: application.properties
calculatorCreateOperation/src/test/resources/: application-test.properties
calculatorDeleteRecords/: .gitignore  README.md  pom.xml
calculatorListOperations/: .gitignore  README.md  pom.xml
calculatorListOperations/src/test/resources/: application-test.properties
calculatorListRecords/: README.md  pom.xml
calculatorListRecords/src/main/resources/: application.properties
calculatorLogin/: .gitignore  README.md  pom.xml  template.yml
calculatorLogin/src/main/resources/: application.properties
calculatorLogout/: .gitignore  README.md  pom.xml
calculatorLogout/src/main/resources/: application.properties
calculatorOperationsInit/: .env  .gitignore  pom.xml  template.yml
calculatorOperationsInit/src/main/resources/: application.properties  data.sql
calculatorSignup/: .gitignore  README.md  pom.xml  template.yml
calculatorSignup/src/main/java/org/exercise/: Application.java
calculatorSignup/src/main/java/org/exercise/config/: CognitoConfig.java  CorsConfig.java  SecurityConfig.java
calculatorSignup/src/main/java/org/exercise/core/dtos/: Register.java
calculatorSignup/src/main/java/org/exercise/core/entities/: Balance.java  User.java
calculatorSignup/src/main/java/org/exercise/core/exceptions/: IllegalArgumentException.java  UnprocessableEntityException.java
calculatorSignup/src/main/java/org/exercise/core/interfaces/: UserService.java
calculatorSignup/src/main/java/org/exercise/core/services/: UserServiceImpl.java
calculatorSignup/src/main/java/org/exercise/http/controllers/: RegisterController.java
calculatorSignup/src/main/java/org/exercise/http/handlers/: GlobalExceptionHandler.java  GlobalExceptionHandler.java~
calculatorSignup/src/main/java/org/exercise/infrastructure/lambda/: StreamLambdaHandler.java
calculatorSignup/src/main/java/org/exercise/infrastructure/persistence/: UserRepository.java
calculatorSignup/src/main/resources/: application.properties
calculatorSignup/src/test/java/org/exercise/: ApplicationTest.java
calculatorSignup/src/test/java/org/exercise/config/: CorsConfigTest.java  SecurityConfigTest.java
calculatorSignup/src/test/java/org/exercise/core/dtos/: RegisterTest.java
calculatorSignup/src/test/java/org/exercise/core/entities/: BalanceTest.java  UserTest.java
calculatorSignup/src/test/java/org/exercise/core/services/: UserServiceImplTest.java
calculatorSignup/src/test/java/org/exercise/http/controllers/: RegisterControllerTest.java
calculatorSignup/src/test/java/org/exercise/http/handlers/: GlobalExceptionHandlerTest.java  GlobalExceptionHandlerTest.java~
calculatorSignup/src/test/java/org/exercise/infrastructure/lambda/: StreamLambdaHandlerTest.java  StreamLambdaHandlerTest2.java  StreamLambdaHandlerTest3.java
calculatorSignup/src/test/resources/: application-test.properties
coverage/CreateOperation/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/CreateOperation/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/CreateOperation/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/CreateOperation/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  (+4 more)
coverage/DeleteRecords/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ListOperations/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ListRecords/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/Login/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/Logout/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/Register/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+1068 files in other folders)
