logging.level.root=WARN

# Cognito Configuration
aws.cognito.userPoolId=${COGNITO_USER_POOL_ID}
aws.cognito.clientId=${COGNITO_CLIENT_ID}
aws.cognito.clientSecret=${COGNITO_CLIENT_SECRET}
aws.region=${REGION}