logging.level.root=WARN

# Cognito Configuration
aws.cognito.userPoolId=${COGNITO_USER_POOL_ID}
aws.cognito.clientId=${COGNITO_CLIENT_ID}
aws.cognito.clientSecret=${COGNITO_CLIENT_SECRET}
aws.region=${REGION}

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Miscellaneous Configuration
amount=${INITIAL_AMOUNT}